#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.keyspace-name=abhijeet
spring.data.cassandra.port=9162
spring.main.banner-mode=OFF